* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C7CDD3;
    font-family: 'Righteous', sans-serif;
    height: 100vh;
}

.card {
    width: 12em;
    height: 12em;
    position: relative;
    transform-style: preserve-3d;
    transition: transform .3s;
}

.card_front, .card_back{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.45);
    backface-visibility: hidden;
}

.flip {
    transform: rotateY(180deg);
}

.card_front {
    background-color: #101c2c;
    transform: rotateY(180deg);
}

.card_back {
    color: #101c2c;
    background-color: #05c3ff;
    font-size: 3rem;
}

.card_front img, .card_back img {
    width: 80%;
}

#gameOver {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #FFF;
    font-size: 3rem;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
}

#restart {
    padding: 1.2rem;
    font-size: 1.8rem;
    background-color: yellow;
    border: none;
    border-radius: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}

#gameBoard {
    max-width: 70rem;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    gap: 1.8rem;
}

@media (max-width: 580px) {
    .card {
        width: 10em;
        height: 10em;
    }

    #gameBoard {
        grid-template: 1fr 1fr 1fr 1fr  1fr / 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .card {
        width: 7em;
        height: 7em;
    }
}